@import "../base/base.less";

.b-footer {
	position: absolute;
	right: 0;
    left: 0;
    bottom: 20px;
    text-align: center;
    color: @color-white;

	&__copyright {
		margin-top: 40px;
		color: @color-gray;
		font-size: @size-minor;
		letter-spacing: .6px;
	}

	&__link {
		margin-top: 25px;
		font-weight: bold;
		.text-caps();

		a {
			// color: @color-gray;
			padding: 20px;
			margin: -20px;

			&:hover {
				color: #D41010;
				text-decoration: none;
			}
		}
	}

	&__lemniscate {
		position: relative;
		opacity: .7;
		top: 5px;

		a {
			position: absolute;
	        bottom: 6px;
	        right: 0;
			padding: 20px;
			margin: -20px;
			
		}

		.b-image {
			
	        width: 20px;
	        height: 20px;
	        background-size: 20px;
		}


		&:hover {
			opacity: 1;
		}
	}
}


.l-grid_mobile .b-footer {
	position: relative;
	top: 30px;

	.b-footer__lemniscate a	{
		position: relative;
		top: 25px;
	}

	.b-footer__lemniscate	{
		opacity: 1;
	}
}


