@import "../base/base.less";

html {background-color: @color-white;}
p {margin: 0;padding: 0;}

::selection {background: @color-white;}
::-moz-selection {background: @color-white;}

.b-page {
    .text-regular();
    box-sizing: border-box;
    margin: 0;
    padding-top: 40px;
    -webkit-animation: fadein 1.3s; 
    -moz-animation: fadein 1.3s; 
    -ms-animation: fadein 1.3s; 
    -o-animation: fadein 1.3s; 
    animation: fadein 1.3s; 
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;

    &__image {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
    }

    &__image-wrap {
        height: 100%;
        background-size: cover;
        -webkit-transform:scale(1.2,1.2);
        -webkit-animation-name: today_image_scale;
        -webkit-animation-delay: 0;
        -webkit-animation-duration: 35s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
    }

    &:after {
        content: '';
        position: fixed;
        overflow: hidden;
        margin:0;
        padding:0;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        background-color: @color-black;
        opacity: .5;
        z-index: 5;
    }

    .b-head, .b-footer, .b-action {
        z-index: 10;
    }

    .b-action {
        margin-top: 100px;
    }
}

.l-grid_mobile{
    padding-top: 30px;
    background-image: url('../assets/i/city.jpg');
    background-size: cover;
    padding-bottom: 75px;
    -webkit-animation: none; 
    -moz-animation: none; 
    -ms-animation: none; 
    -o-animation: none; 
    animation: none; 

    .b-page__image {
        display: none;
    }

    .b-page__image-wrap {
        display: none;
        
    }
}

@keyframes today_image_scale {
    from {-webkit-transform:scale(1,1)}
    to {-webkit-transform:scale(1.2,1.2)}
}

@-moz-keyframes today_image_scale {
    from {-webkit-transform:scale(1,1)}
    to {-webkit-transform:scale(1.2,1.2)}
}

@-webkit-keyframes today_image_scale {
    from {-webkit-transform:scale(1,1)}
    to {-webkit-transform:scale(1.2,1.2)}
}

@-o-keyframes today_image_scale {
    from {-webkit-transform:scale(1,1)}
    to {-webkit-transform:scale(1.2,1.2)}
}

@keyframes fadein {
    from {opacity:0; background: rgba(0,0,0,1);}
    to {opacity:1;}
}
@-moz-keyframes fadein { 
    from {opacity:0;background: rgba(0,0,0,1);}
    to {opacity:1;}
}
@-webkit-keyframes fadein { 
    from {opacity:0;background: rgba(0,0,0,1);}
    to {opacity:1;background: rgba(0,0,0,1);}
}
@-o-keyframes fadein { 
    from {opacity:0;}
    to {opacity: 1;}
}