@import "../base/base.less";

.b-image {
	&__hint {
		font-size: @size-minor;
		margin-top: @gap-s/2;	
		color: @color-gray;
		font-family: @font-minor;
	}

	&_type_border {
		outline: 1px solid;
		outline-color: @color-light;
	}
}


