@import "../base/base.less";

::-webkit-input-placeholder {color: @color-gray;}
:-moz-placeholder {color: @color-gray; opacity: 1;}
::-moz-placeholder {color: @color-gray; opacity: 1;}
:-ms-input-placeholder {color: @color-gray;}
:placeholder-shown {color: @color-gray;}


input {border-radius: 0;}

.b-input {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);

	&__input {
        padding: 12px 14px;
        font-size: @size-p;
		position:relative;
	    display:inline-block;
    	vertical-align:baseline;
    	border: none;
    	background: none;
        z-index: 2;
        font-weight: bold;
        box-sizing: border-box;
        width: 100%;
        -webkit-appearance: none;
        color: @color-white;

        &:focus {
            outline:none;
            z-index: 200;

            + .b-input__ground {
                border: 2px solid @color-gold;
            }

        }
    }

    &__ground {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        border: 2px solid white;
        -webkit-transition: border 0.1s ease-out 0s;
        transition: border 0.1s ease-out 0s;
    }
    
    &_pin_edges-edges {
        .b-input {
            &__ground {
                -webkit-transform: skewX(-8deg);
                -moz-transform: skewX(-8deg);
                -o-transform: skewX(-8deg);
                -ms-transform: skewX(-8deg);
                transform: skewX(-8deg);
            }
        }
    }

    &_max-width {
        width: 100%;

        .b-input__input {
            width: 100%;
        }
    }
}

.l-grid_mobile .b-input {

    &__input {
        text-align: center;
        padding: 18px 10px;
    }
}


