@import "../base/base.less";

button {
	box-sizing:border-box;
    user-select:none;
    -webkit-user-select:none;
    border:none;
    cursor: pointer;

	&:active, &:focus {
		outline: none;
		border: none;
	}
}

.b-button {
	display: inline-block;
	position: relative;
	background: none;
	font-family: @font-sans;
	font-size: @size-p;
	padding: 12px 20px;

	&:active {
		.b-button__ground {
			background-color: @color-gold;
			-webkit-transition: background 0.1s ease-out 0s, left 0.15s ease-out 0s;
    		transition: background 0.1s ease-out 0s, left 0.15s ease-out 0s;
		}
	}

	&__ground {
		position: absolute;
		right: 0px;
		top: 0px;
		left: 0px;
		bottom: 0px;
		background-color: @color-white;
		// border-radius: 5px;
		-webkit-transition: background 0.1s ease-out 0s, left 0.15s ease-out 0s;
    	transition: background 0.1s ease-out 0s, left 0.15s ease-out 0s;
	}

	&__label {
		position: relative;
		color: @color-black;

	}	

	&_pin_clear-round {
		display: inline-block;
		left:-6px;

		.b-button {
			&__ground {
				border-radius: 0 6px 6px 0 !important;
			}
		}
	}

	&_pin_clear-edges {
		display: inline-block;
		left:-6px;

		.b-button {
			&__ground {
				-webkit-transform: skewX(-8deg);
				-moz-transform: skewX(-8deg);
				-o-transform: skewX(-8deg);
				-ms-transform: skewX(-8deg);
				transform: skewX(-8deg);
				border-radius: 0;
			}
		}
	}

	&_max-width {
		width: 100%;
		display: block;
		margin-top: 10px;
	}
}

.l-grid_mobile .b-button{
	padding: 18px 20px;
}

