@import "../base/base.less";

.b-head {
    
    position: relative;
    text-align: center;
    height: 120px;

    &__logo {
    }

    &__subtitle {
        color: @color-white;
        margin-top: 24px;
    }

}
